chanwit/action-eksctl-kale/action.yml
# action.yml
name: 'EKSCtl Kale'
description: 'EKSCtl Kale pipeline compiler for notebooks'
inputs:
  awsAccessKeyId:
    description: 'awsAccessKeyId'
    required: true
  awsSecretAccessKey:
    description: 'awsSecretAccessKey'
    required: true
  region:
    description: 'AWS default region'
    required: false
    default: 'us-west-1'
  cluster:
    description: 'Name of EKS cluster'
    required: true
  notebook:
    description: 'Notebook to compile'
    required: true
outputs: {}
runs:
  using: 'docker'
  image: docker://chanwit/action-eksctl-kale:v1
  env:
    AWS_ACCESS_KEY_ID: ${{ inputs.awsAccessKeyId }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.awsSecretAccessKey }}
    AWS_DEFAULT_REGION: ${{ inputs.region }}
    EKSCTL_CLUSTER_NAME: ${{ inputs.cluster }}
    KALE_NOTEBOOK: ${{ inputs.notebook }}

takatoshi-ii/github-actions/.github/workflows/compile_notebook.yml
- name: Compile and Run the pipeline
  uses: chanwit/action-eksctl-kale@v2
  with:
    region: us-east-1
    cluster: minikube
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    notebook: titanic_ml_comparison.ipynb

chanwit/titanic-mlops-github-actions-demo/.github/workflows/build_image.yml
- name: Run pipeline
  uses: chanwit/action-eksctl-kale@v1
  with:
    region: ap-southeast-1
    cluster: eks-kubeflow
    awsAccessKeyId: ${{ secrets.AWS_ACCESS_KEY_ID }}
    awsSecretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    notebook: titanic_ml_comparision.ipynb